#flask config
FLASK_APP=app:app
FLASK_DEBUG=True
SERVER_NAME="localhost:5000"
SECRET_KEY=super_secret_password

#flask mysqdb
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""

#flask email
MAIL_USERNAME=""
MAIL_PASSWORD=""
SMTP_SERVER=""
SMTP_PORT=465
SMTP_USE_SSL=True
SMTP_USE_TLS=False

#app-config
APP_NAME=""
IS_HTTPS=True
#url de redireccionamiento al finalizar registro de usuario
LOGIN_URL="http://localhost:5000"
#FRONT_END CORS
FRONTEND_URL="http://localhost:5000"
SALT=salt_by_register_process
PASS_SALT=salt_by_recover_process


#IMAP_SERVER=""
#POP3_SERVER=""
