APP_NAME="note editor"
IS_HTTPS=True
SERVER_NAME="your domain"
LOGIN_URL="http://localhost:5000"

FLASK_APP=__main__.py

SECRET_KEY=mi_clave_super_secreta
SALT=email_salt

DEBUG=True
MYSQL_HOST = "localhost"
MYSQL_USER = "user w all db privilegies"
MYSQL_PASSWORD = "admin"
MYSQL_DB = "notesdb"

MAIL_USERNAME="ur username"
MAIL_PASSWORD="ur pass"

SMTP_SERVER ="yout smtp server"
SMTP_PORT = 465
SMTP_USE_SSL=True
SMTP_USE_TLS=False

IMAP_SERVER=""
POP3_SERVER=""
