#flask config
FLASK_APP=app:app
FLASK_DEBUG=1
SERVER_NAME="localhost:5000"
SECRET_KEY=mi_clave_super_secreta_pe

#flask mysqdb
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""

#flask email
MAIL_USERNAME=""
MAIL_PASSWORD=""
SMTP_SERVER=""
SMTP_PORT=465
SMTP_USE_SSL=True
SMTP_USE_TLS=False

#app-config
APP_NAME=""
IS_HTTPS=True
LOGIN_URL="http://localhost:5000"
SALT=salt_by_register_process
PASS_SALT=salt_by_recover_process<


#IMAP_SERVER=""
#POP3_SERVER=""
